<!DOCTYPE html>
<html lang="en">
<head>

<script type='text/javascript' src='//dreadfullyemulateconservation.com/af/08/a1/af08a14e5a5c5ad32c568e4dc08b68d2.js'></script>

<script src="https://alwingulla.com/88/tag.min.js" data-zone="110521" async data-cfasync="false"></script>

  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hema Tech Sections</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f4f8;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 600px;
            background: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #007bff;
            margin-bottom: 20px;
        }

        .section {
            font-size: 1.2em;
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            cursor: pointer;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .section:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sections</h1>
        <a href="houses-map.html" class="section">BrookHaven</a>
        <a href="blox-fruit.html" class="section">Blox Fruit</a>
        <a href="mm2.html" class="section">MM2</a>
        <a href="blade-ball.html" class="section">Blade Ball</a>
        <a href="admin.html" class="section">Admin</a>
        <a href="other-maps.html" class="section">Other Maps</a>
        <a href="evade.html" class="section">Evade</a>
    </div>

</body>
</html>
